# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=File generico
FileChooser.directoryDescription.textAndMnemonic=Directory
FileChooser.newFolderError.textAndMnemonic=Errore durante la creazione della nuova cartella
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=Impossibile creare la cartella
FileChooser.newFolderParentDoesntExist.textAndMnemonic=Impossibile creare la cartella.\n\nIl sistema non \u00E8 in grado di trovare il percorso specificato.
FileChooser.renameErrorTitle.textAndMnemonic=Errore durante la ridenominazione del file o della cartella
FileChooser.renameError.textAndMnemonic=Impossibile rinominare {0}
FileChooser.renameErrorFileExists.textAndMnemonic=Impossibile rinominare {0}: esiste gi\u00E0 un file con il nome specificato. Specificare un altro nome.
FileChooser.acceptAllFileFilter.textAndMnemonic=Tutti i file
FileChooser.cancelButton.textAndMnemonic=&Annulla
FileChooser.saveButton.textAndMnemonic=Sal&va
FileChooser.openButton.textAndMnemonic=A&pri
FileChooser.saveDialogTitle.textAndMnemonic=Salva
FileChooser.openDialogTitle.textAndMnemonic=Apri
FileChooser.updateButton.textAndMnemonic=A&ggiorna
FileChooser.helpButton.textAndMnemonic=?(&H)
FileChooser.directoryOpenButton.textAndMnemonic=&Apri

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=Nuova cartella
FileChooser.win32.newFolder.subsequent=Nuova cartella ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Chiude la finestra di dialogo di selezione file
FileChooser.saveButtonToolTip.textAndMnemonic=Salva il file selezionato
FileChooser.openButtonToolTip.textAndMnemonic=Apre il file selezionato
FileChooser.updateButtonToolTip.textAndMnemonic=Aggiorna la lista directory
FileChooser.helpButtonToolTip.textAndMnemonic=Guida FileChooser
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Apre la directory selezionata

FileChooser.filesListAccessibleName=Files List
FileChooser.filesDetailsAccessibleName=Files Details

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Anteprima
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Annulla
ColorChooser.reset.textAndMnemonic=&Reimposta
ColorChooser.sample.textAndMnemonic=Testo di prova          Testo di prova
ColorChooser.swatches.textAndMnemonic=Colori cam&pione
ColorChooser.swatchesRecent.textAndMnemonic=Recenti:
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.hsvHue.textAndMnemonic=Tonalit\u00E0
ColorChooser.hsvSaturation.textAndMnemonic=Saturazione
ColorChooser.hsvValue.textAndMnemonic=Valore
ColorChooser.hsvTransparency.textAndMnemonic=Trasparenza
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hslHue.textAndMnemonic=Tonalit\u00E0
ColorChooser.hslSaturation.textAndMnemonic=Saturazione
ColorChooser.hslLightness.textAndMnemonic=Luminosit\u00E0
ColorChooser.hslTransparency.textAndMnemonic=Trasparenza
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=Ro&sso
ColorChooser.rgbGreen.textAndMnemonic=Ver&de
ColorChooser.rgbBlue.textAndMnemonic=&Blu
ColorChooser.rgbAlpha.textAndMnemonic=Alfa
ColorChooser.rgbHexCode.textAndMnemonic=&Codice colori
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Ciano
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Giallo
ColorChooser.cmykBlack.textAndMnemonic=Nero
ColorChooser.cmykAlpha.textAndMnemonic=Alfa

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=S\u00EC(&S)
OptionPane.noButton.textAndMnemonic=&No
OptionPane.okButton.textAndMnemonic=&OK
OptionPane.cancelButton.textAndMnemonic=&Annulla
OptionPane.title.textAndMnemonic=Selezionare una opzione
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Messaggio

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Stampa in corso
PrintingDialog.titleAborting.textAndMnemonic=Stampa in corso (operazione interrotta)

PrintingDialog.contentInitial.textAndMnemonic=Stampa in corso...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=Pagina stampata {0}...

PrintingDialog.contentAborting.textAndMnemonic=Interruzione della stampa...

PrintingDialog.abortButton.textAndMnemonic=I&nterrompi
PrintingDialog.abortButtonToolTip.textAndMnemonic=Interrompi la stampa

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Riduci a icona
InternalFrame.maxButtonToolTip=Ingrandisci
InternalFrame.restoreButtonToolTip=Ripristina
InternalFrame.closeButtonToolTip=Chiudi

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=Ripristina
InternalFrameTitlePane.moveButton.textAndMnemonic=Sposta
InternalFrameTitlePane.sizeButton.textAndMnemonic=Dimensioni
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Riduci a icona
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Ingrandisci
InternalFrameTitlePane.closeButton.textAndMnemonic=Chiudi

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Sottometti query
FormView.resetButton.textAndMnemonic=Reimposta
FormView.browseFileButton.textAndMnemonic=Sfoglia...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=modifica di stile
AbstractDocument.addition.textAndMnemonic=aggiunta
AbstractDocument.deletion.textAndMnemonic=eliminazione
AbstractDocument.undo.textAndMnemonic=Annulla
AbstractDocument.redo.textAndMnemonic=Ripeti

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=fare clic

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=Annulla
AbstractUndoableEdit.redo.textAndMnemonic=Ripeti

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Avanzamento...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=tasto sinistro
SplitPane.rightButton.textAndMnemonic=tasto destro
# Used for Isindex
IsindexView.prompt=Questo \u00E8 un indice di ricerca. Immettere le parole chiave:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Riduci a icona
InternalFrameTitlePane.maximizeButtonAccessibleName=Ingrandisci
InternalFrameTitlePane.closeButtonAccessibleName=Chiudi

