# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Archivo Gen\u00E9rico
FileChooser.directoryDescription.textAndMnemonic=Directorio
FileChooser.newFolderError.textAndMnemonic=Error al crear una nueva carpeta
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=No se ha podido crear la carpeta
FileChooser.newFolderParentDoesntExist.textAndMnemonic=No se ha podido crear la carpeta.\n\nEl sistema no puede encontrar la ruta de acceso especificada.
FileChooser.renameErrorTitle.textAndMnemonic=Error al cambiar el nombre del archivo o carpeta
FileChooser.renameError.textAndMnemonic=No se puede cambiar el nombre de {0}
FileChooser.renameErrorFileExists.textAndMnemonic=No se puede cambiar el nombre de {0}: ya existe un archivo con el nombre especificado. Especifique otro nombre de archivo.
FileChooser.acceptAllFileFilter.textAndMnemonic=Todos los Archivos
FileChooser.cancelButton.textAndMnemonic=&Cancelar
FileChooser.saveButton.textAndMnemonic=&Guardar
FileChooser.openButton.textAndMnemonic=A&brir
FileChooser.saveDialogTitle.textAndMnemonic=Guardar
FileChooser.openDialogTitle.textAndMnemonic=Abrir
FileChooser.updateButton.textAndMnemonic=Act&ualizar
FileChooser.helpButton.textAndMnemonic=A&yuda
FileChooser.directoryOpenButton.textAndMnemonic=&Abrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=Nueva Carpeta
FileChooser.win32.newFolder.subsequent=Nueva Carpeta ({0})
FileChooser.other.newFolder=Nueva Carpeta
FileChooser.other.newFolder.subsequent=Nueva Carpeta.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Cuadro de di\u00E1logo para abortar el selector de archivos
FileChooser.saveButtonToolTip.textAndMnemonic=Guardar archivo seleccionado
FileChooser.openButtonToolTip.textAndMnemonic=Abrir archivo seleccionado
FileChooser.updateButtonToolTip.textAndMnemonic=Actualizar lista de directorios
FileChooser.helpButtonToolTip.textAndMnemonic=Ayuda del Selector de Archivos
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Abrir directorio seleccionado

FileChooser.filesListAccessibleName=Files List
FileChooser.filesDetailsAccessibleName=Files Details

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Presentaci\u00F3n Preliminar
ColorChooser.ok.textAndMnemonic=Aceptar
ColorChooser.cancel.textAndMnemonic=Cancelar
ColorChooser.reset.textAndMnemonic=&Restablecer
ColorChooser.sample.textAndMnemonic=Texto de Ejemplo  Texto de Ejemplo
ColorChooser.swatches.textAndMnemonic=Mue&stras
ColorChooser.swatchesRecent.textAndMnemonic=Reciente:
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.hsvHue.textAndMnemonic=Matiz
ColorChooser.hsvSaturation.textAndMnemonic=Saturaci\u00F3n
ColorChooser.hsvValue.textAndMnemonic=Valor
ColorChooser.hsvTransparency.textAndMnemonic=Transparencia
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hslHue.textAndMnemonic=Matiz
ColorChooser.hslSaturation.textAndMnemonic=Saturaci\u00F3n
ColorChooser.hslLightness.textAndMnemonic=Iluminaci\u00F3n
ColorChooser.hslTransparency.textAndMnemonic=Transparencia
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=Ro&jo
ColorChooser.rgbGreen.textAndMnemonic=&Verde
ColorChooser.rgbBlue.textAndMnemonic=A&zul
ColorChooser.rgbAlpha.textAndMnemonic=Alfa
ColorChooser.rgbHexCode.textAndMnemonic=C\u00F3digo de Color(&C)
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Cian
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Amarillo
ColorChooser.cmykBlack.textAndMnemonic=Negro
ColorChooser.cmykAlpha.textAndMnemonic=Alfa

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=S\u00ED(&S)
OptionPane.noButton.textAndMnemonic=&No
OptionPane.okButton.textAndMnemonic=Aceptar(&O)
OptionPane.cancelButton.textAndMnemonic=&Cancelar
OptionPane.title.textAndMnemonic=Seleccionar una Opci\u00F3n
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Mensaje

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Impresi\u00F3n
PrintingDialog.titleAborting.textAndMnemonic=Impresi\u00F3n (Abortando)

PrintingDialog.contentInitial.textAndMnemonic=Impresi\u00F3n en curso...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=P\u00E1gina impresa {0}...

PrintingDialog.contentAborting.textAndMnemonic=Abortando la impresi\u00F3n...

PrintingDialog.abortButton.textAndMnemonic=&Abortar
PrintingDialog.abortButtonToolTip.textAndMnemonic=Abortar Impresi\u00F3n

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizar
InternalFrame.maxButtonToolTip=Maximizar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Cerrar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=Restaurar
InternalFrameTitlePane.moveButton.textAndMnemonic=Mover
InternalFrameTitlePane.sizeButton.textAndMnemonic=Tama\u00F1o
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Minimizar
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Maximizar
InternalFrameTitlePane.closeButton.textAndMnemonic=Cerrar

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Enviar Consulta
FormView.resetButton.textAndMnemonic=Restablecer
FormView.browseFileButton.textAndMnemonic=Examinar...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=cambio de estilo
AbstractDocument.addition.textAndMnemonic=agregaci\u00F3n
AbstractDocument.deletion.textAndMnemonic=supresi\u00F3n
AbstractDocument.undo.textAndMnemonic=Deshacer
AbstractDocument.redo.textAndMnemonic=Rehacer

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=hacer clic

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=Deshacer
AbstractUndoableEdit.redo.textAndMnemonic=Rehacer

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Progreso...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=bot\u00F3n izquierdo
SplitPane.rightButton.textAndMnemonic=bot\u00F3n derecho
# Used for Isindex
IsindexView.prompt=En este \u00EDndice se pueden efectuar b\u00FAsquedas. Escriba las palabras clave de b\u00FAsqueda:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Convertir en Icono
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar
InternalFrameTitlePane.closeButtonAccessibleName=Cerrar

