--- openjdk/hotspot/src/os/linux/vm/os_linux.cpp~	2010-07-11 17:31:15.830797165 +0200
+++ openjdk/hotspot/src/os/linux/vm/os_linux.cpp	2010-07-11 17:32:10.272049873 +0200
@@ -285,11 +285,7 @@
  *        ...
  *        7: The default directories, normally /lib and /usr/lib.
  */
-#if defined(AMD64) || defined(_LP64) && (defined(SPARC) || defined(PPC) || defined(S390))
-#define DEFAULT_LIBPATH "/usr/lib64:/lib64:/lib:/usr/lib"
-#else
-#define DEFAULT_LIBPATH "/lib:/usr/lib"
-#endif
+#define DEFAULT_LIBPATH	"/usr/lib/jni:/lib:/usr/lib"
 
 #define EXTENSIONS_DIR  "/lib/ext"
 #define ENDORSED_DIR    "/lib/endorsed"
