[Desktop Entry]
Name=@vendor@ Java @RELEASE@ Policy Tool
Name[fi]=@vendor@ Java @RELEASE@ - käytäntötyökalu
Comment=@vendor@ Java @RELEASE@ Policy Tool
Comment[fi]=@vendor@ Java @RELEASE@ - käytäntötyökalu
Exec=/@basedir@/bin/policytool
Terminal=false
Type=Application
Icon=@basename@
Categories=Settings;
